# udacity-make-your-app-material

XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/data/: PageModel.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/util/: MyAppGlideModule.java  PalleteParser.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  fragment_article_detail_v2.xml  list_item_article.xml
XYZReader/src/main/res/layout-w600dp/: fragment_article_detail_v2.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
